# WarehouseApi

./: WarehouseApi.sln
WarehouseApi/: Program.cs  WarehouseApi.csproj  WarehouseApi.http  appsettings.json
WarehouseApi/Controllers/: AuthController.cs  DostawcaController.cs  KontrahenciController.cs  RaportDobowyController.cs
WarehouseApi/DTO/: LoginRequest.cs  UserDto.cs
WarehouseApi/Models/: BazaFv.cs  BsdnetphMatgazynMainContext.cs  Dostawca.cs  FakturaNew.cs  Fv.cs  Klucze.cs  Kontrahenci.cs  NumerFv.cs  Odbiorca.cs  OwnPurchase.cs  RaportDobowy.cs  RaportMiesiac.cs  RaportRoczny.cs  Sprzedaz.cs  Stan.cs  StawkiVat.cs  User.cs  Wystawca.cs
WarehouseApi/Properties/: launchSettings.json
WarehouseApi/Service/: DostawcaService.cs  IDostawcaService.cs  IKontrahenciService.cs  IRaportDobowyService.cs  IUserService.cs  KontrahenciService.cs  RaportDobowyService.cs  UserService.cs
